<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A modern, professional website for online learning and courses.">
    <title>Complete Website Design Using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <header id="header" role="banner">
  <div class="container">
    <a href="#header" class="logo-link">
      <img src="images/logo.png" class="logo" alt="Xypo Logo" />
    </a>
    <div class="header-text">
      <h1>
        Our Purpose Is to <br />
        Teach and Inspire Lifelong Learning
      </h1>
      <span class="square"></span>
      <p>
        Discover the difference with our educational approach. We simplify complex ideas,
        making learning accessible, engaging, and relevant for all.
      </p>
      <button class="common-btn" type="button">Read More</button>
      <div class="line">
        <span class="line-1"></span><br />
        <span class="line-2"></span><br />
        <span class="line-3"></span>
      </div>
    </div>
  </div>
</header>

<nav id="sideNav" aria-label="Main navigation">
  <ul class="nav-list">
    <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
    <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
    <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
    <li class="nav-item"><a href="#offer" class="nav-link">Offer</a></li>
    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
  </ul>
</nav>

<button id="menuBtn" aria-label="Toggle Menu">
  <img src="images/menu.png" alt="Menu Icon" />
</button>
<main>

  <!-- About -->
  <section id="about" class="section about-section">
    <div class="about-left">
      <img src="images/about.png" alt="About Us Illustration" />
    </div>
    <div class="about-right">
      <div class="text-content">
        <h1>About Us</h1>
        <span class="square"></span>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in classical Latin literature from 45 BC. Richard McClintock, a Latin professor, traced the word "consectetur" to discover its ancient source.
        </p>
        <div class="line">
          <span class="line-1"></span><br>
          <span class="line-2"></span><br>
          <span class="line-3"></span>
        </div>
        <h2>“Learning is not attained by chance, it must be sought for with ardor and attended to with diligence.”</h2>
        <h3>— Abigail Adams</h3>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="section features-section">
    <div class="feature-row">
      <div class="feature-col">
        <img src="images/pic-1.png" alt="Learn Anywhere Icon" />
        <h4>Learn Anywhere</h4>
        <p>Switch between your computer, tablet, or mobile device.</p>
      </div>
      <div class="feature-col">
        <img src="images/pic-2.png" alt="Expert Teachers Icon" />
        <h4>Expert Teachers</h4>
        <p>Learn from industry experts who are passionate about teaching.</p>
      </div>
      <div class="feature-col">
        <img src="images/pic-3.png" alt="Unlimited Access Icon" />
        <h4>Unlimited Access</h4>
        <p>Choose from our extensive subscription library of topics.</p>
      </div>
    </div>
    <div class="feature-btn">
      <div class="line">
        <span class="line-1"></span><br>
        <span class="line-2"></span><br>
        <span class="line-3"></span>
      </div>
      <button class="common-btn">Start Free Trial</button>
    </div>
  </section>

  <!-- Courses -->
  <section id="courses" class="section courses-section">
    <div class="container course-row">
      <div class="course-left">
        <div class="text-content">
          <h1>Browse Our Top<br>Courses</h1>
          <span class="square"></span>
          <p>
            Contrary to popular belief, Lorem Ipsum is not random text. It is rooted in ancient classical literature.
          </p>
          <button class="common-btn">View All Courses</button>
          <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span>
          </div>
        </div>
      </div>
      <div class="course-right">
        <img src="images/course.png" alt="Course Preview" />
      </div>
    </div>
  </section>

  <!-- Offer -->
  <section id="offer" class="section offer-section">
    <div class="offer-left">
      <img src="images/offer.png" alt="Special Offer Image" />
    </div>
    <div class="offer-right">
      <div class="text-content">
        <h1>Limitless Learning,<br>Limitless Possibilities</h1>
        <span class="square"></span>
        <p>
          Discover the power of learning through our curated library and expert content. Unlock your potential anywhere, anytime.
        </p>
        <button class="common-btn">Start Free Trial</button>
        <div class="line">
          <span class="line-1"></span><br>
          <span class="line-2"></span><br>
          <span class="line-3"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact-section">
    <div class="container contact-row">
      <div class="contact-left">
        <h1>Join Our Learning Community</h1>
        <form method="post" action="#">
          <input type="text" name="name" placeholder="Enter Name" required />
          <input type="email" name="email" placeholder="Enter Email" required />
          <input type="password" name="password" placeholder="Enter Password" required />
          <div class="btn-box">
            <button class="common-btn" type="submit">Sign Up</button>
            <button class="common-btn" type="button">Start Free Trial</button>
          </div>
        </form>
        <div class="line">
          <span class="line-1"></span><br>
          <span class="line-2"></span><br>
          <span class="line-3"></span>
        </div>
      </div>
      <div class="contact-right">
        <img src="images/contact.png" alt="Contact Illustration" />
      </div>
    </div>
  </section>

</main>

    
    <!-- Footer -->
    <footer id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Corporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@website.com</small><br>
                        <small>&copy; 2020 <a href="#">cpehas</a>. All rights reserved.</small>
                    </div>
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Footer Logo" />
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Social Icons -->
    <div class="social-icons">
        <a href="https://facebook.com/cephsthepeter" target="_blank" rel="noopener" aria-label="Facebook">
            <img src="images/facebook.png" alt="Facebook" />
        </a>
        <a href="https://instagram.com/cephsthepetar" target="_blank" rel="noopener" aria-label="Instagram">
            <img src="images/instagram.png" alt="Instagram" />
        </a>
        <a href="https://twitter.com/cephsthepeter" target="_blank" rel="noopener" aria-label="Twitter">
            <img src="images/twitter.png" alt="Twitter" />
        </a>
        <a href="https://linkedin.com/in/cephsthepeter" target="_blank" rel="noopener" aria-label="LinkedIn">
            <img src="images/linkedin.png" alt="LinkedIn" />
        </a>
    </div>
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function() {
            if (sideNav.style.right === "-250px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-250px";
            }
        };
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    <script>
  const menuBtn = document.getElementById('menuBtn');
  const sideNav = document.getElementById('sideNav');

  menuBtn.addEventListener('click', () => {
    sideNav.classList.toggle('open');
  });
</script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const header = document.getElementById("header");
            const sideNav = document.getElementById("sideNav");
            const menuBtn = document.getElementById("menuBtn");

            window.addEventListener("scroll", function() {
                if (window.scrollY > 50) {
                    header.classList.add("scrolled");
                } else {
                    header.classList.remove("scrolled");
                }
            });

            menuBtn.addEventListener("click", function() {
                sideNav.classList.toggle("open");
            });
        });
    </script>
</body>
</html>
