/* ====== General Reset ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

/* ====== Layout & Container ====== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* ====== Header ====== */
#header {
    height: 100vh;
    background: linear-gradient(to right, #3a7bd5, #00d2ff);
    color: white;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 80px 0;
}

.logo-link {
    display: inline-block;
}
.logo {
    margin-top: 30px;
    width: 100px;
    height: 60px;
}

.header-text {
    max-width: 600px;
    margin-top: 140px;
}
.header-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.header-text p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #e0f7fa;
}
.header-text button {
    margin-top: 20px;
    margin-bottom: 60px;
}

/* ====== Buttons ====== */
.common-btn {
    background: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
.common-btn:hover {
    background: #0056b3;
}

/* ====== Decorative Elements ====== */
.square {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #007bff;
    margin-bottom: 20px;
}
.line {
    margin-top: 30px;
    line-height: 8px;
}
.line span {
    display: inline-block;
    width: 30px;
    height: 3px;
    background: #007bff;
    margin: 4px 0;
}
.line-1 { background: #fff; width: 40px; }
.line-2 { background: #fff; width: 60px; }
.line-3 { background: #fff; width: 20px; }

/* ====== Navigation ====== */
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #f67c92;
    z-index: 2;
    transition: right 0.3s ease-in-out;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 0 0 8px;
    padding: 10px 0;
}
#sideNav.open {
    right: 0;
}
nav ul, .nav-list {
    list-style: none;
}
nav ul li, .nav-item {
    margin: 50px 20px;
}
nav ul li a, .nav-link {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.nav-link:hover {
    background-color: #f0f0f0;
    color: #0077b6;
    border-right: 3px solid #0077b6;
}
#menuBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1100;
    width: 50px;
}
#menuBtn img {
    width: 30px;
    height: 30px;
}

/* ====== Sections ====== */
.section {
    padding: 60px 20px;
}
h1, h2, h3, h4 {
    color: #222;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
h2 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
}
h3 {
    font-size: 1.1rem;
    font-style: italic;
}
p {
    margin: 15px 0;
    color: #555;
}

/* About & Offer */
#about, #offer {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col, .about-right-col, .offer-left, .offer-right {
    flex-basis: 50%;
}
.about-left-col img, .offer-right img {
    width: 100%;
}
.about-right-col {
    text-align: right;
}
.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}
.about-text h2 {
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}
#offer button {
    margin: 30px 0;
}

/* Features */
#features {
    padding: 50px 0;
}
.feature-row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.feature-col {
    flex-basis: 25%;
    min-width: 250px;
    text-align: center;
    margin-bottom: 20px;
}
.feature-col img {
    width: 100px;
}
.feature-col h4 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.feature-btn {
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.feature-btn .line {
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

/* Courses */
#courses {
    padding: 100px 0;
}
.course-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-left-col, .course-right-col {
    flex-basis: 50%;
}
.course-right-col img {
    width: 100%;
    margin-top: 70px;
}
.course-text {
    max-width: 350px;
}
.course-text button {
    margin: 30px 0;
}

/* Contact */
.contact-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col, .contact-right-col {
    flex-basis: 50%;
}
.contact-right-col img {
    width: 100%;
    margin-top: 50px;
}
form {
    max-width: 350px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    border: 2px solid #fab3c4;
    border-radius: 4px;
    font-size: 1rem;
}
.btn-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}
.btn-box button {
    flex-basis: 48%;
    padding: 18px 0;
}

/* ====== Footer ====== */
#footer {
    padding: 50px 0 30px;
}
hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #f67c92;
}
.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col {
    flex-basis: 50%;
    margin-top: 60px;
}
.footer-right-col {
    flex-basis: 35%;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.link-title h4 {
    color: #fab3c4;
    margin-bottom: 20px;
}
.link-title small {
    font-size: 13px;
    color: #777;
}
.footer-info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-logo img {
    width: 100px;
}
.footer-logo button {
    padding: 12px 38px;
    margin-top: 20px;
    font-size: 10px;
}
.copyright-text, .footer-logo {
    flex-basis: 40%;
}

/* ====== Social Icons ====== */
.social-icons {
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img {
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

/* ====== Responsive ====== */
@media (max-width: 770px) {
    #header {
        background-image: none;
        padding: 40px 0;
    }
    .container {
        margin-right: 50px;
        margin-left: 50px;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 20px 10px;
    }
    .logo {
        margin-top: 27px;
        width: 70px;
        height: auto;
    }
    .header-text {
        margin-top: 100px;
        max-width: 100%;
    }
    h1 {
        font-size: 25px;
    }
    #menuBtn {
        width: 40px;
        right: 50px;
        top: 20px;
    }
    .common-btn {
        padding: 10px 16px;
    }
    .social-icons img {
        width: 14px;
        margin: 15px auto;
    }
    .about-left-col, .about-right-col, .offer-left, .offer-right,
    .course-left-col, .course-right-col,
    .contact-left-col, .contact-right-col,
    .footer-left-col, .footer-right-col {
        flex-basis: 100%;
    }
    .about-text {
        margin: 50px 50px 0;
        display: inline-block;
        max-width: 100%;
    }
    .about-text h2 {
        font-size: 18px;
    }
    .feature-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .course-right-col {
        margin-top: 70px;
    }
    .contact-right-col {
        margin-top: 50px;
    }
    .link-title {
        flex-basis: 50%;
        margin-bottom: 30px;
    }
    .btn-box {
        justify-content: center;
    }
    #sideNav {
        top: 0;
        right: -250px;
        transform: translateY(0);
        height: 100vh;
        width: 250px;
    }
    #sideNav.open {
        right: 0;
    }
    .nav-link {
        padding: 16px;
        font-size: 1.1rem;
    }
}
